company: Aura tea
PERF_CLIENT_ID=91552239-1768549328679@advertising.performance.ozon.ru
PERF_CLIENT_SECRET=sZUiBSaDREwkbTJiBjYoaSLkHxLD7P5rGSWL5K8kR2P4Ahex9C94ZFC-Znw8pOYUuIP4x-QmELhwhbK7Aw
SELLER_CLIENT_ID=3319846
SELLER_API_KEY=8eda2f60-e9ab-422c-9e0d-fed6d797aab9
TG_BOT_TOKEN=8294874407:AAEQ34tHFECkD5Yuc9d2z-I2BOiIAak7wvE
TG_CHAT_ID=-1003851946521
TZ=Europe/Moscow
# если нужно
COMPANY_NAME=CompanyA

company: Osome tea
PERF_CLIENT_ID=92000477-1770047532965@advertising.performance.ozon.ru
PERF_CLIENT_SECRET=FxeDb0UKlklTZ3_bGI56BB5dPYnHfjqGdrgeO-FFwECe53Tq2TJVZ-yZnmRDnm8FeVNkSb9HKaf8YXRC5Q
SELLER_CLIENT_ID=3813927
SELLER_API_KEY=00acad70-3b1e-4ebf-8b00-95674eafd668